{% load staticfiles %}

<html>
    <head>
		<title>Broadcom Status Reporting</title>
		<link rel="stylesheet" type="text/css" href="/static/todo/css/styles.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
				
    </head>
	<style>
	h1{
	background-color: #ffe6ff;
}
body 
{
 margin-top:10px;
 margin-left:30px;
 margin-right:800px;

}
	table, th, td, tr {
	border: 1px solid black;
}
table { 
	width: 800px;
    border-spacing: 0px;
    border-collapse: separate;
	border-radius: 5px;
}
 td { 
    padding: 5px;
}
.headcol{
font-weight:bold;
}
.btns{
padding: 20px;
}


[id=nflag]{
color: black;

}
[id=flag]{
color: red;

}
div.comment-field {

	width: 800px;
	border: 1px solid black;
	color: 	red ;
	border-radius: 5px;
    border: 1px solid
	border-color: 	black ;
}
div.comment-fieldf {

	width: 800px;
	border: 1px solid black;
	color:black;
	border-radius: 5px;
    border: 1px solid
}

	
	</style>
	
    <body>
	<div class="page-header">
	<img src="/static/todo/css/logo.png" alt="Broadcom Logo" style="width:200px;height:45px;">
	
        {% if user.is_authenticated %}
		<p align="right" class="top-menu">  Hello {{ user.username }}(<a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>)</p>
    {% else %}
    <a href="{% url 'django.contrib.auth.views.login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
    {% endif %}	
            <h1>Child Task Details  </h1> <a class="btn btn-default" href="{% url 'childtask_edit' cpk=childtask.pk pk=post.pk%}"><span class="glyphicon glyphicon-pencil"></span></a><a class="btn btn-default" href="{% url 'add_childtask_to_post' pk=childtask.pk %}">Add a Child Task</a> </h1>
			
        </div>
		
		<table >
		
    <tr><td class="headcol">Task Id:</td><td class="long">{{post.id}}.{{ childtask.id }}</td>
    <tr><td class="headcol">Project Id:</td><td class="long">{{ post.Project_Id }}</td></tr>
    <tr><td class="headcol">Subcategory Id:</td><td class="long">{{ post.subcategory_Id }}</td></tr>
    <tr><td class="headcol">Owner:</td><td class="long">{{ childtask.assigned_to }}</td></tr>
    <tr><td class="headcol">Created By:</td><td class="long">{{ childtask.created_by }}</td></tr>
    <tr><td class="headcol">Created Date:</td><td class="long">{{ childtask.created_date }}</td></tr>
    <tr><td class="headcol">Due Date:</td><td class="long">{{ childtask.due_date }}</td></tr>
    <tr><td class="headcol">State:</td><td class="long">{{ childtask.State }}</td></tr>
    <tr><td class="headcol">Note:</td><td class="long">{{ childtask.note | safe }} </td></tr>
	<tr><td class="headcol">Priority:</td><td class="long">{{ childtask.priority }}</td></tr>
</table>
<div class ="btns">
<a class="btn btn-default" href="{% url 'post_list' %}">Go back to Master Task List</a> 
		
		
    </body>
</html>